VITE_AUTHGEAR_CLIENT_ID=
VITE_AUTHGEAR_ENDPOINT=
VITE_AUTHGEAR_REDIRECT_URL=http://localhost:4000/auth-redirect

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=